ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Timothy Muthama\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-72386DK"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-44~1.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_11292="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\Timothy Muthama\\OneDrive - University of Cape Town\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Timothy Muthama"
LOCALAPPDATA="C:\\Users\\Timothy Muthama\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-72386DK"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="6"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\Timothy Muthama\\OneDrive - University of Cape Town"
OneDriveCommercial="C:\\Users\\Timothy Muthama\\OneDrive - University of Cape Town"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="6001"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\rtools44\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools44\\usr\\bin;C:\\Program Files\\R\\R-4.4.2\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\MEGA11;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\GitHub CLI\\;C:\\Users\\Timothy Muthama\\AppData\\Local\\Microsoft\\WindowsApps;C:\\ProgramData\\TinyTeX\\bin\\windows;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="88"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="5880"
RSTUDIO_SESSION_PORT="43373"
RSTUDIO_USER_IDENTITY="Timothy Muthama"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\43373-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="9ac38e94-cc0e-46cc-bfce-a5b517618340"
RTOOLS44_HOME="C:\\rtools44"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 13.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-44~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-44~1.2"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-44~1.2/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-44~1.2/site-library"
R_LIBS_USER="C:\\Users\\Timothy Muthama\\AppData\\Local/R/win-library/4.4"
R_PLATFORM=""
R_RTOOLS44_PATH="C:\\rtools44/x86_64-w64-mingw32.static.posix/bin;C:\\rtools44/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-44~1.2/share"
R_USER="C:/Users/Timothy Muthama/OneDrive - University of Cape Town/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\TIMOTH~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\TIMOTH~1\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-44~1.2/share/zoneinfo"
USERDOMAIN="DESKTOP-72386DK"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-72386DK"
USERNAME="Timothy Muthama"
USERPROFILE="C:\\Users\\Timothy Muthama"
windir="C:\\WINDOWS"
